plugins {
  id 'java'
  id 'groovy'
  id "net.ltgt.apt"
  id "net.ltgt.apt-idea"
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'project-report'
}

apply from: 'https://rawgit.com/kkojaeh/pico-erp-gradle/spring-boot-2/test.gradle'

dependencies {

  compile project(':impl')

  compile("com.github.kkojaeh.pico-erp-shared:test:${sharedVersion}")

}
