# pico-erp-company

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
company-api/: build.gradle
company-api/src/main/java/pico/erp/company/: CompanyAddressExceptions.java  CompanyAddressQuery.java  CompanyAddressRequests.java  CompanyAddressService.java  CompanyContactExceptions.java  CompanyContactQuery.java  CompanyContactRequests.java  CompanyContactService.java  CompanyData.java  CompanyEvents.java  CompanyId.java  CompanyQuery.java  CompanyRequests.java  CompanyRoles.java  CompanyService.java  CompanyTransporter.java  MENU.java  ROLE.java
company-api/src/main/resources/: company-messages.properties
company-impl/: build.gradle
company-impl/src/main/java/pico/erp/company/: Application.java  Company.java  CompanyApplication.java  CompanyEntity.java  CompanyEventListener.java  CompanyMapper.java  CompanyMessages.java  CompanyQueryJpa.java  CompanyRepository.java  CompanyRepositoryJpa.java  CompanyServiceLogic.java  CompanyTransporterImpl.java  DataInitializer.java  OwnerInitializer.java
company-impl/src/main/resources/company/: application-data.yml  application-development.yml  application-production.yml  application.yml  banner.txt
company-impl/src/main/resources/company/flyway/mysql/: V1__initial.sql  V2__add-contact-and-delivery-address.sql  V3__remove-company-address-and-contact.sql
company-impl/src/test/groovy/pico/erp/company/: CompanyContactServiceSpec.groovy
impl/: build.gradle
test/: build.gradle
test/src/main/java/pico/erp/company/: TestDataInitializer.java
test/src/main/resources/company/: application-test-cfg.yml  application-test.yml
test/src/test/groovy/pico/erp/company/: CompanyAddressServiceSpec.groovy  CompanyContactServiceSpec.groovy  CompanyQuerySpec.groovy  CompanyServiceSpec.groovy  CompanyTransporterSpec.groovy
test/src/test/resources/: company-import-data.xlsx
(+139 files in other folders)
