apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "net.ltgt.apt"
apply plugin: 'net.ltgt.apt-idea'
apply plugin: "io.github.divinespear.jpa-schema-generate"

apply from: 'https://rawgit.com/kkojaeh/pico-erp-gradle/master/impl.gradle'

dependencies {

  compile project(':company-api')

  compile("com.github.kkojaeh.pico-erp-shared:shared-impl:${sharedVersion}")

  testRuntimeOnly("com.github.kkojaeh.pico-erp-audit:audit-impl:${auditVersion}")

  testRuntimeOnly project(':company-test-cfg')

}
