apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "net.ltgt.apt"
apply plugin: "io.github.divinespear.jpa-schema-generate"

apply from: 'https://rawgit.com/kkojaeh/pico-erp-gradle/master/impl.gradle'

afterEvaluate {
  dependencies {

    compile project(':company-api')

    compile('com.github.kkojaeh.pico-erp-shared:shared-impl:1.0.0')

    testRuntimeOnly('com.github.kkojaeh.pico-erp-audit:audit-impl:1.0.0')

  }
}
